{
  "manifest_version": 3,
  "name": "Dynamics 365 Text Resizer",
  "description": "Auto-fits and resizes text fields in Dynamics 365. Configurable minimum height, toggle, and hover highlight.",
  "version": "1.0.0",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.crm.dynamics.com/*",
        "https://*.crm2.dynamics.com/*",
        "https://*.crm3.dynamics.com/*",
        "https://*.crm4.dynamics.com/*",
        "https://*.crm5.dynamics.com/*",
        "https://*.crm6.dynamics.com/*",
        "https://*.crm7.dynamics.com/*",
        "https://*.crm8.dynamics.com/*",
        "https://*.crm9.dynamics.com/*",
        "https://*.crm11.dynamics.com/*",
        "https://*.crm12.dynamics.com/*",
        "https://*.crm13.dynamics.com/*",
        "https://*.crm14.dynamics.com/*",
        "https://*.crm15.dynamics.com/*",
        "https://*.crm16.dynamics.com/*",
        "https://*.crm17.dynamics.com/*",
        "https://*.microsoftdynamics.us/*",
        "https://*.microsoftdynamics.de/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "host_permissions": [
    "https://*.crm.dynamics.com/*",
    "https://*.crm2.dynamics.com/*",
    "https://*.crm3.dynamics.com/*",
    "https://*.crm4.dynamics.com/*",
    "https://*.crm5.dynamics.com/*",
    "https://*.crm6.dynamics.com/*",
    "https://*.crm7.dynamics.com/*",
    "https://*.crm8.dynamics.com/*",
    "https://*.crm9.dynamics.com/*",
    "https://*.crm11.dynamics.com/*",
    "https://*.crm12.dynamics.com/*",
    "https://*.crm13.dynamics.com/*",
    "https://*.crm14.dynamics.com/*",
    "https://*.crm15.dynamics.com/*",
    "https://*.crm16.dynamics.com/*",
    "https://*.crm17.dynamics.com/*",
    "https://*.microsoftdynamics.us/*",
    "https://*.microsoftdynamics.de/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  }
}